<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<style>
    *{
        margin:0;
        padding:0;
    }
    .wrap{
        width: 200px;
        height: 200px;
        border:1px solid gray;
        position: relative;
        margin-bottom:20px;
    }
    .box{
        width:100px;
        height:100px;
        background: pink;
    }
    .box1{
        position: absolute;
        top:50%;
        transform: translateY(-50%);
    }
    .wrap2{
        display: flex;
        align-items: center;
    }
    .box3{
        position: absolute;
        top:0;
        bottom:0;
        margin:auto;
    }
    .wrap4{
        display: table-cell;
        vertical-align: middle;
    }
</style>
<body>
    <div class="wrap wrap1">
        <div class="box box1"></div>
    </div>
    <div class="wrap wrap2">
        <div class="box box2"></div>
    </div>
    <div class="wrap wrap3">
        <div class="box box3"></div>
    </div>
    <div class="wrap wrap4">
        <div class="box box4"></div>
    </div>
</body>
</html>