<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Range</title>
    <style>
      *{
          margin:0;
          padding:0;
      }
      #box{
          width:200px;
          height:100px;
          background:burlywood;
          box-sizing: border-box;
          border:1px solid #000;
          position: relative;
      }
      #range{
          position: absolute;
          width:180px;
          height:2px;
          background: #000;
          top:49px;
          left:10px;
          /* z-index:2; */
      }
      #range::before,#range::after{
          content:'';
          width: 10px;
          height: 10px;
          background: #000;
          border-radius: 5px;
      }
      #range::before{
          position:absolute;
          left:-5px;
          top:-5px;
      }
      #range::after{
          position:absolute;
          right:-5px;
          top:-5px;
      }
      #cursor{
          width:10px;
          height:10px;
          border-radius: 5px;
          background: blue;
          position: absolute;
          left:5px;
          top:45px;
          z-index:2;
      }
      .board {
    position: absolute;
    left: 0;
    top:0;
    z-index: 1;
    width: 100%;
    height:100%;
    }
    </style>
</head>
<body>
    <div id="box">
        <div class="board"></div>
        <div id="range"></div>
        <div id="cursor"></div>
    </div>
<script>
    var cursor=document.querySelector('#cursor')
    var box=document.querySelector('#box')
    var range=document.querySelector('#range')
    var board=document.querySelector('.board')
    cursor.onmousedown=function(){
        board.onmousemove=function(e){
            var cursorX=e.offsetX
            if(cursorX<=5)
                cursorX=5
            else if(cursorX>=185)
                cursorX=185
            cursor.style.left=cursorX+'px'
        }
    }
    document.onmouseup=function(){
        board.onmousemove=null
    }
    board.onclick=function(e){
        e.stopPropagation()
        var cursorX=e.offsetX
        var cursorY=e.offsetY
        if(cursorY>=40&&cursorY<=60){
            if(cursorX<=5)
                cursorX=5
            else if(cursorX>=185)
                cursorX=185
        cursor.style.left=cursorX+'px'
        }
    }

    

</script>
</body>
</html>